# android-todo-app-arsusenick

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authorisation/: App.kt  BlankFragment.kt  BlankFragment2.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  SharedPrefer.kt
app/src/main/java/com/example/authorisation/data/dataBase/: TodoItem.kt  TodoItemDao.kt  TodoItemDatabase.kt  TodoItemEnt.kt
app/src/main/java/com/example/authorisation/data/rep/: RepInterface.kt  TodoItemsRepository.kt
app/src/main/java/com/example/authorisation/di/: AppModule.kt  AppScope.kt  ApplicationComponent.kt  DataBaseModule.kt  FragmentScope.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesHelperModule.kt
app/src/main/java/com/example/authorisation/di/component/: ApplicationComponent.kt  LoginComponent.kt
app/src/main/java/com/example/authorisation/di/modules/: AppModule.kt  DataBaseModule.kt  DispetcherModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  (+3 more)
app/src/main/java/com/example/authorisation/internetThings/: Constants.kt  Internet.kt  Mode.kt  MyWorkManager.kt  RetrofitService.kt  ServiceLocator.kt  StateLoad.kt  ViewModelFactory.kt  WorkManager.kt
app/src/main/java/com/example/authorisation/model/: MyViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/authorisation/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/authorisation/recyclerview/: DealAdapter.kt  TaskViewholder.kt  TodoAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/authorisation/spinner/: Algoritm.kt  SpinnerAdapter.kt  SpinnerRep.kt
app/src/main/java/com/example/authorisation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/authorisation/ui/: BlankFragment.kt  BlankFragment2.kt  LoginFragDirection.kt  LoginFragment.kt  SettingsFragmentDirections.kt  TaskFragArgs.kt  TaskFragDirection.kt
app/src/main/res/drawable/: arrow.xml  attantion_icon.xml  background_recycle.xml  block.xml  button_background.xml  cancel_inon.xml  close_eye.xml  element_top.xml  eye_toggle.xml  ic_login.xml  open_eye.xml  plus.xml  tasks_background.xml  timer.xml  trash_icon.xml  trash_icon2.xml  warning.xml
app/src/main/res/layout/: activity_main.xml  custom_snackbar.xml  fragment_blank.xml  fragment_blank2.xml  fragment_login.xml  fragment_settings.xml  fragment_theme_sheet.xml  high_prer.xml  low_prer.xml  normal_prer.xml  spinner.xml  tog_but.xml
app/src/main/res/menu/: menu_check.xml
app/src/main/res/navigation/: rg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+37 files in other folders)
