<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.tasks.BlankFragment"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/backPrimary"
        android:fitsSystemWindows="false">
        
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:title="Мои дела"
            app:contentScrim="@color/backPrimary"
            app:expandedTitleMarginBottom="60dp"
            app:expandedTitleMarginStart="80dp"
            app:expandedTitleTextAppearance="@style/MyToolbarTextAppearance"

            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:id="@+id/title_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="130dp"
                android:text="Выполнено - 0"
                android:textColor="@color/labTertiary"
                android:textSize="16sp"/>

            <ToggleButton
                android:id="@+id/eye"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="135dp"
                android:background="@drawable/eye_toggle"
                android:textOff=""
                android:textOn=""/>

            <ImageView
                android:id="@+id/connection"
                android:layout_width="50dp"
                android:layout_height="53dp"
                android:padding="13dp"
                android:layout_marginEnd="70dp"
                android:fontFamily="@font/regular"
                android:layout_gravity="bottom|end"
                android:src="@drawable/internet"
                android:textColor="@color/labTertiary"
                android:textSize="16sp"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backPrimary"
        tools:context=".MainActivity"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:itemCount="4"
                android:background="@drawable/background_recycle"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/low_prer"
                android:paddingBottom="10dp"/>

        </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_butt"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="86dp"
        android:src="@drawable/settings"
        app:backgroundTint="@color/backSecondary"
        app:elevation="2dp"
        android:layout_gravity="bottom|end"
        app:maxImageSize="20dp"
        app:tint="@color/blue" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        app:elevation="2dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
